/// <reference types="cypress" />
describe('Skillbox', () => {
    it('Wait to request', ()=> {
        // Для начала откроем сайт 
        // На нем мы с Вами попробуем ввести значение "тестирование" в поле поиска
        // и нажать Enter
        // Далее мы будем с Вами ожидать запрос, который возвращает нам список курсов. 
        // И нам важно убедиться в том, что этот запрос был выполнен и проверить с какими параметрами.
        cy.visit('https://skillbox.ru/code/')

        // Для того, чтобы дождаться запроса, нам для начала необходимо определить какие запросы нам собирать
        // Для дальнейшей проверки.
        // Если вы помните с уроков по wdio, мы с Вами реализовывали отдельный хелпер
        // Который был призван регистрировать запросы до совершения каких либо действий
        // И в дальнейшем, для ожидания запроса мы проверяли массив из собранных запросов.
        // По факту intercept выполняет именно эту задачу.
        // Синтаксис метода простой, давайте провалимся во внутрь и посмотрим
        // В нашем случае, мы будем использовать пока простой синтакси - передать тип метода
        // и урл который мы ожидаем. 
        // При этом урл можно указывать как полный, так и со звездочками,
        // Для указания того, что нам не важно что в урле до слова course и после. Нам важно только что в нем содержится course
        cy.intercept('GET', '**/course/**').as('apiCourses') 
        // И в конце важно сохранить все в alias.

        // Сделаем с Вами действие, которые должно будет спровоцировать вызов запроса в бек
        cy.get('input[placeholder="Поиск"]').type('тестирование{enter}')

        // И далее воспользуемся методом wait для ожидания самого запроса + данных.
        // В данном случае важно указать alias внутри метода wait, тем самым сайпресс будет дожидаться конкретного метода.
        // И далее вызвав then мы можем в колбеке обработать полученный реквест с респосном
        cy.wait('@apiCourses').then((interception) => {
            // Внутри коллбека мы можем вызвать URLSearchParams
            // для того, чтобы проверить query parameters нашего урла 
            // и проверить какие данные на самом деле передавались в запрос.
            // Так как метод, который мы ожидаем GET - то логично искать отправляемые данные именно внутри query params
            const params = new URLSearchParams(interception.request.url);
            // И далее возьмем параметр search и проверим чему равен отправленный параметр.
            expect(params.get('search')).to.be.equal('тестирование')
            // В данном случае мы можем проверить любой интересующий нас параметр, пусть то будет реквест, респонс
            // мета данные реквеста респонса и прочее
        })
    })

    it.only('Mocking and use fixtures', () => {
        cy.visit('https://skillbox.ru/code/')
        // Отличием от предыдущего использованием intercept
        // является только возможность добавить третьим параметром тот ответ, который мы ожидаем. 
        // Он может быть в виде json, массива, бинарных данных и прочее
        // В нашем случае, давайте сразу использовать фикстуру.
        // Я заранее подготовил в нашей директории фикстуру с ответом, который мы будем подставлять, для того, чтобы проверить наше приложение.
        // И для использования все что нам нужно - указать объект фиксутуры и все.
        cy.intercept('GET', '**/course/**', {fixture: 'courses'}).as('apiCourses') 
        cy.get('input[placeholder="Поиск"]').type('тестирование{enter}')
        // Единственное что мы будем просто дожидаться выполнения запроса.
        // И в реальном времени посмотрим, что у нас отображается на странице курс именно графический дизайн.
        // Мы с Вами можем изменить название и сразу увидеть результат
        cy.wait('@apiCourses')
        // Вот и весь способ переопредления ответа от сервера.
        // <обратно в гуугл>
    })
})