/// <reference types="cypress" />
describe('Skillbox', () => {
    it('use fixtures', () => {
        // При тестировании будем использовать сайт гуугл
        cy.visit('https://www.google.com/')
        
        // Прежде чем начать использовать, давайте создадим файл courses.json 
        // и добавим туда следующее содержимое: 
        // {
        //     "courses": ["devops", "тестирование"]
        // }

        // Будем получать список с ключевыми словами для поиска курсов.

        // Далее, чтобы получить доступ к этой фикстуре, достаточно использовать cy.fixture команду
        // Которая принимает один параметр - название файла в директории fixtures. 

        // Это так же может быть путь - skillbox/courses если такая структура в директории fixtures
        cy.fixture('courses').then((courses) => {
            // Далее нам нужно вызвть метод then,  с помощью которого у нас будет доступ к полученным данным из файла.
            // Которые мы уже в тесте можем использовать как обычный объект
            // У которого есть доступ к его параметрам и индексам в случае массива.
            // Давайте найдем поле поиска гуугл и введем туда первое значение из данных
            cy.get('input[name="q"]').type(courses.courses[0])
            // И потом второе
            cy.get('input[name="q"]').clear().type(courses.courses[1])

            // Как мы с Вами видим - данные вводятся
        })
    })


    // Но у вас может возникнуть вопрос: "А почему бы не использовать обычный импорт?"
    // Это же кажется может быть достаточным.
    it('use fixtures vs import', () => {
        cy.visit('https://www.google.com/')
        // Давайте создадим с Вами рядом файл data.js в который поместим 
        // module.exports = {
        //     "courses": ["devops", "тестирование"]
        // }
        // то есть теже самые данные и далее сделаем импорт в наш тест.
        const data = require('./data');
        // Далее напечатаем курсы
        console.log(data.courses)
        // Измением данные
        data.courses = []
        // И снова напишем.
        console.log(data.courses)

        // Мы видим с Вами, что при изменении данных - данные меняются в самой переменной, что не удобно.

        // в случае с фикстурами можно сделать следующее
        cy.fixture('courses').then((courses) => {
            // меняем тут назване первого курса
            courses.courses[0] = "Java"
            // вводим его в строку поиска
            cy.get('input[name="q"]').type(courses.courses[0])
        })

        cy.fixture('courses').then((courses) => {
            // А тут используем по умолчанию данные
            cy.get('input[name="q"]').clear().type(courses.courses[0])
        })

        // Как мы с Вами видим, данные не изменились на весь тест.
        // Благодаря фикстурам, в рамках одного теста можно изолировано использовать одни и теже
        // Безусловно сделав alias для cy.fixture('courses').as('courses')
        // И используя его в первом и втором случае - мы получаем такой же результат как с датой. 
        // Но! при этом нам все равно открывается больше возможностей использования и изолированного и нет подхода
    })

    it('Get wrote file', ()=> {
        // Так же представим себе, что мы скачиваем какой-то файл или формируем во время тестирования
        cy.writeFile('cypress/fixtures/newFile.json', {"courses": ["javascript", "C#"]})
        
        cy.visit('https://www.google.com/')

        
        // нам может потребовать проверить содержимое этого файла
        // и для этого можно использовать туже самую фикстуру
        // при этом можно использовать метод should и expect
        cy.fixture('newFile').should((courses) => {
            expect(courses.courses[0]).to.equal('javascript')
        })
    })
})